<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Astralis Fest</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=amita:700" rel="stylesheet">
    <style>
        body {
            background: url(https://res.cloudinary.com/ritalbradley/image/upload/v1657644013/pexels-elijah-o_donnell-3473569_o7ohfd.jpg)
                center center/cover no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #fefae0;
            font-family: Amita, sans-serif;
            margin: 20px auto;
            width: 450px;
            font-size: 3rem;
            text-align: center;
            border-bottom: 10px double #bc6c25;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 450px;
            height: 300px;
            margin: 10px;
            border: 10px solid #fefae0;
            filter: sepia(100%);
            transition-duration: 1s;
        }

        img:hover {
            border: 5px solid #fff;
            transform: scale(1.1);
            filter: none;
        }
    </style>
</head>
<body>
    <h1>Life in the Wild</h1>
    <div class="container">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="Herd of horses">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="Baby Elephant">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="Koi Fish">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="Ibis Bird">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="Lemur">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="Berber Monkeys">
    </div>
</body>
</html>
